# SalesForce-Selenium-Java-Framework

./: build.xml  javadoc.bat  rebuild.bat  run.bat  testng.xml
js/: script.js
src/: GoalsBundle.properties  GoalsBundle_ru.properties  log4j.properties
src/com/deepshiftlabs/sf_tests/: CheckValue.java  CommonActions.java  Constants.java  CurrencyElement.java  Event.java  EventProcessor.java  GenericElement.java  GenericNumber.java  GenericObject.java  GenericTextElement.java  LoginLogout.java  LoginLogoutTest.java  NumberElement.java  Settings.java  SftestException.java  TextElement.java  UrlElement.java  Utils.java  WebsiteObject.java  checkValue.java  commonActions.java  constants.java  currencyElement.java  doLoginLogout.java  genericElement.java  genericNumber.java  genericObject.java  genericPage.java  genericTextElement.java  loginLogout.java  loginLogoutTest.java  numberElement.java  settings.java  sf_tests_class.java  sftestException.java  textElement.java  urlElement.java  utils.java  websiteObject.java  websitePage.java
